
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>John (Kun ho) Kim</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">

        <div class="row" style="margin-top:20px">
            <div class="col-md-7 col-md-offset-1">
                <h3>Kun ho Kim</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 col-md-offset-1">
                My name is John (Kun ho) Kim and I'm an senior undergraduate student majoring in computer science at Caltech. I work in Professor<a href="http://www.vision.caltech.edu/Perona.html" target="_self"> Pietro Perona's</a> <a href="http://vision.caltech.edu/" target="_self">Computational Vision Lab</a> and Professor<a href="http://robotics.caltech.edu/wiki/index.php/JoelBurdick" target="_self"> Joel Burdick's</a> robotics lab. I am currently collaborating with Professor<a href="http://cs.stanford.edu/people/ebrun/"> Emma Brunskill </a> at Stanford University. My current research interests are in deep reinforcement learning. In general, I am deeply interested in physics and mathematics.

                <br><br>Previously, I spent a great year as a researcher in the Dept. of Medical Engineering at Caltech with <a href="http://choolab.caltech.edu">Prof. Hyuck Choo</a>. I developed a biomedical sensor signal processing algorithm using neural networks which enabled real-time readout from a intraocular pressure (IOP) sensing optomechanical implant used for Glaucoma patient diagnosis and monitoring. We built an end-to-end training system which is currently being used to calibrate new generations of IOP sensors.

                <br><br>Before this, I was also a summer research intern at NASA's Jet Propulsion Laboratory, closely advised by <a href="https://www-robotics.jpl.nasa.gov/people/Issa_Nesnas/">Dr. Issa Nesnas </a>. I worked on developing discrete-time simulations for rover hybrids exploring small solar system bodies.

                <br><br>khkim (at) caltech.edu
                <br><br>
            </div>
            <!--
            <div class="col-md-3">
                <img src="files/oisin.jpg" alt="John" border="0" height="256" width="256">
            </div>
            !-->
        </div>

        <!--
            List of papers
        -->
        <div class="row" style="margin-top:20px">
            <div class="col-md-7 col-md-offset-1">
                <h3>Publications</h3>
                More details on <a href="https://scholar.google.com/citations?user=IfZBjkUAAAAJ&hl=en" target="_self">Google Scholar</a>.
                <br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
            <strong>Context Embedding Networks</strong><br>
              <a href="https://arxiv.org/abs/1710.01691" target="_self">
                  <img style="float:left; margin-right:10px;" src="https://www.dropbox.com/s/9okxn6fvbtpcseg/CEN.png?raw=1" alt="CEN 2017" height="73" width="95">
              </a>
              <b>Kun Ho Kim</b>, Oisin Mac Aodha, and Pietro Perona<br>
              Preprint 2017<br>
              <a href="https://arxiv.org/abs/1710.01691" target="_self">[paper]</a>
            </div>
        </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
